@import '@styles/layer-order.scss';

@layer base.components {
    .grid {
        border-radius: var(--invoicecloud-border-radius-m);
        border: 1px solid var(--invoicecloud-utility-neutral-20);
        display: grid;
        grid-template-rows: repeat(3, auto);
        max-width: 375px;
    }

    .gridRow {
        align-items: center;
        border-bottom: 1px solid var(--invoicecloud-utility-neutral-20);
        color: var(--invoicecloud-base-theme-4);
        display: grid;
        grid-template-columns: auto min-content;
        padding: 16px;

        &:hover {
            background-color: var(--invoicecloud-base-theme-1);
        }

        @media (max-width: 500px) {
            grid-template-columns: auto 20px;
        }
    }

    .gridItems {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));

        @media (max-width: 400px) {
            gap: 10px;
            grid-template-columns: 1fr;
        }
    }

    .gridItem {
        align-items: center;
        display: grid;
        gap: var(--invoicecloud-spacing-xs);
        grid-template-columns: var(--invoicecloud-spacing-m) auto;
        font-weight: 400;
    }

    .enrolled {
        color: var(--invoicecloud-alternate-theme-3);
    }

    .serviceTitle {
        font-weight: 600;
    }

    .mobileBadge {
        justify-self: end;
    }

    .mobileBadge {
        display: block;
        margin-right: var(--invoicecloud-spacing-s);
        justify-self: end;

        @media (max-width: 500px) {
            justify-self: start;
        }
    }
}
